
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<meta charset="utf-8" >

<title>淘了一辆公路车和surface</title>
<meta name="keywords" content="淘了一辆公路车和surface, 半九十者说">
<meta name="description" content="
surface pro 5
​      之前一直用的一台windows平板是2013年海淘的DELL VENUE 11 PRO，至今也有10年之久了，2G内存，64G存储，atom Z3770的CPU，搭配32位的WINDOWS10，性">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">







  <meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://www.ksxdn.com">
        <img class="avatar" src="/images/avatar.png" alt="" width="32px" height="32px">
      </a>
      <a href="http://www.ksxdn.com">
        <h1 class="site-title">半九十者说</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">淘了一辆公路车和surface</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon icon-calendar-outline"></i> 2024-03-16</span>
            
              <span>
              <i class="icon icon-pricetags-outline"></i>
                
                  <a href="/tags/%E6%97%A5%E5%B8%B8/">
                  日常
                    
                      ，
                    
                  </a>
                
                  <a href="/tags/%E9%AA%91%E8%A1%8C/">
                  骑行
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content-wrapper">
            <div class="post-content">
              <ul>
<li><p>surface pro 5</p>
<p>​      之前一直用的一台windows平板是2013年海淘的DELL VENUE 11 PRO，至今也有10年之久了，2G内存，64G存储，atom Z3770的CPU，搭配32位的WINDOWS10，性能也只能是看视频用了。其实这块1080P的屏幕素质还是很不错的，相当适合看电影和视频。这台机器陪我度过了好几年的夜班时光，不过今年以来UWP版的B站客户端停止更新，exe版的B站客户端又不支持32位的系统，这个机器一下就失去了灵魂。</p>
<p>​      无意中看咸鱼有很多人在出surface，就简单了解下，千元以下surface pro4 居多，有少量的pro5，pro4 i5以上带风扇，三星屏幕有抖屏失灵问题，LG的屏幕普遍好点。pro5 整体问题少点，并且i7版才带风扇。基本就是断触，幽灵触控的问题。本地也有好多出的，成色不一，价格各异。没事看了几天，突然发现有一台成色很好的女士自用机，未标明型号，2022年购自淘宝的官方展示机。原装键盘，原装充电器。仔细看了下竟然是pro5，配置是 i5 ，8+128。最关键的是标价才650元。赶紧联系，想着谈谈看500自提能不能拿下，无奈这个姐姐回复消息实在是太慢，基本不回的状态。耗了2天，我一看直接拍下吧。东西离我20公里，她要寄给我，我说还是我去自提吧，当面看看成色不好的话，就不要了，她也同意。现场看机器的时候，简直了，非常新，心中一阵惊喜，仅有2、3处边框小磕碰。试了试无大碍，就带走了。</p>
<p>​      出了电梯，仔细一看，边框的磕碰其实是贴的硬膜的磨损，原来机身全贴了类铝材质的硬膜。惊喜变成了中喜。回去测了测电池状态，一共几十次循环，电池容量还有90%多，充电器的包装膜甚至都没有撕掉，系统安装以来，充电不到10次，果如姐姐说的，买来就是办公做表和看视频。大喜。</p>
<p>​      重置系统，绑定账号，用起来。除了surface都有的那几个通病外，没有任何问题，不得不说surface的逼格很有很有，不过原价买真是XX，几百块买来还是很不错的，除非在硬膜包裹的机身上，有大量划痕，但是谁知道呢？至少我这个感觉用个几年没有问题。键盘手感也不错，这篇文章就是用它打出来的。</p>
</li>
</ul>
<p>​      </p>
<ul>
<li><p>捷安特 SCR2</p>
<p>​      骑行的小伙伴都在看公路车，一个买了，一个定了。我嘴上说不急，但也挡不住没事的时候看看，多少了解下。定位就是3000多，捷安特。TCR最便宜的也得6000了，看了看也就SCR系列，contend系列，speeder系列。看了看官网，感觉SCR2还是比较合适的。新车3698。咸鱼本地都在3000左右。跟老婆商量了下，可以买，就当是我的生日礼物了。哈哈。</p>
<p>​      过年期间，没事看看咸鱼发现了竟然好多SCR2在出。有2022款新标的，绿色、红黑居多，有之前老标的，红的、黑的都有，甚至还有23年款的除了绿色、红黑，还有亮黑和消光黑。并且，23款竟然很多还是碳叉。又去网上了解了下，原来全国都是这个现象，由于物料原因，这款车23年出厂的基本都是碳叉。本来这个车原配置比美利达斯特拉93配置差一点，但是有了这个碳叉，那就不一样了，瞬间提升价值了。我也就锁定目标了，23年碳叉版本SCR2，最好是黑色。</p>
<p>​      看了几天，有一台爆改的23年7月的消光黑碳叉版，改的只有车架是原厂了，但是可以2500出原配置，但是聊了几天，他发现出原车可能一堆配件就不好出，另外把爆改恢复成原车，车店还收费不低，卖家就作罢了。然后又过了几天发现离我50公里外还有一台消光黑色，碳叉。2023年10月购买。现在是2月15日。我感觉他满打满算也就骑了2个月。外观除了车座和后快拆杆有磨损，其他都很好，遂谈到2600拿下。卖家是个刚成年的少年，他妈妈开着车给送过来的。喜。</p>
<p>​      其实这个车跟官网不一样的地方除了前叉是碳叉，还有车身不是官网说的ALUXX SL铝合金，而是普通ALUXX铝合金。因为后叉的铝合金标不带SL。不过重量也很轻，整车不到10KG。普通骑也丝毫骑不出来差别。整车配置也够我用了，虽然后拨只有8速，不过最小飞轮也是11T，理论上急速跟12速不会有太大差别。也就是变速的过度上会有点影响。</p>
<p>​      到手整备了下，调整座椅，手变，刹车，变速，换脚踏，陆续调整了2个星期。到今天3月8日，一共骑了150+公里了。感觉还是没有完全适应公路车的姿势，车座调节到最前还是有点坐不稳，不是屁股过于受力就是手过于受力，没有找到那个刚刚好的角度。还得慢慢调整。</p>
<p>​      骑行服也得提上日程了。休闲骑的运动服不太适合了，买两身骑行服是必须的了。之前的打气筒不带胎压显示，为了胎压合适，避免安全隐患，打气筒也买了个小米充气宝2。</p>
<p>​      嗯，可以玩的又多了。</p>
<p><img src="http://img.ksxdn.com/C3FC66AA-E443-4F82-9AFC-33B38F66100D_1_102_o.jpeg"></p>
<p><img src="http://img.ksxdn.com/CC942CDE-344E-4FE2-BC30-91C57322E5CE_1_102_o.jpeg"></p>
<p>​     </p>
<p>​      </p>
</li>
</ul>

            </div>
            <div class="top-div">
              
            </div>
          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="/2023/08/01/lao-shan-di-gai-shan-ma/">
              <h3 class="post-title">
                下一篇：老山地车改装山马
              </h3>
            </a>
          </div>
        
      </div>

    


      <footer>
<div class="site-footer">
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
  
  
  
  
    
      <a class="icp" href="http://beian.miit.gov.cn" target="_blank">津ICP备 15001545号-1</a>
  
  
</div>
</footer>


    </div>
    
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>


<script src="/js/main.js"></script>





  </body>
</html>
